<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form class="form">
        <label>
            <input class="input" type="text" placeholder="Yozing...." style="padding: 10px;">
        </label>

        <label>
            <button class="btn" type="submit" style="padding: 10px;">Bosing</button>
        </label>
    </form>
    
    <script src="./js/main.js"></script>
</body>
</html>